
# fairpost settings

FAIRPOST_FEED_PATH=feed
FAIRPOST_FEED_INTERVAL=6 #days

FAIRPOST_FEED_PLATFORMS=

# all platforms:
# FAIRPOST_FEED_PLATFORMS=facebook,instagram

# ayrshare platforms:
# FAIRPOST_FEED_PLATFORMS=asyoutube,asfacebook,aslinkedin,asinstagram,astiktok,asreddit,astwitter

# what ui and storage to use 
FAIRPOST_UI=cli
FAIRPOST_STORAGE_SETTINGS=env
FAIRPOST_STORAGE_AUTH=env

# oauth client used to set up platforms
FAIRPOST_CLIENT_HOSTNAME=localhost
FAIRPOST_CLIENT_PORT=8000

# ayrshare
# FAIRPOST_AYRSHARE_API_KEY=xxxx
# FAIRPOST_AYRSHARE_SUBREDDIT=xxxx


# facebook settings
# FAIRPOST_FACEBOOK_APP_ID=xxx
# FAIRPOST_FACEBOOK_APP_SECRET=xxx
# FAIRPOST_FACEBOOK_PAGE_ID=xxx 
# FAIRPOST_FACEBOOK_PUBLISH_POSTS=true
# facebook auth
# FAIRPOST_FACEBOOK_PAGE_ACCESS_TOKEN=xxx

# instagram settings
# FAIRPOST_INSTAGRAM_APP_ID=xxx
# FAIRPOST_INSTAGRAM_APP_SECRET=xxx
# FAIRPOST_INSTAGRAM_USER_ID=xxx 
# FAIRPOST_INSTAGRAM_PAGE_ID=xxx 
# instagram auth
# FAIRPOST_INSTAGRAM_PAGE_ACCESS_TOKEN=xxx
