FAIRPOST_FEED_PATH=feed
FAIRPOST_FEED_INTERVAL=6 #days

FAIRPOST_FEED_PLATFORMS=
# FAIRPOST_FEED_PLATFORMS=facebook,asyoutube,asfacebook,aslinkedin,asinstagram,astiktok,asreddit,astwitter

# AYRSHARE
FAIRPOST_AYRSHARE_API_KEY=xxxx

FAIRPOST_REDDIT_SUBREDDIT=generative


# facebook
# FAIRPOST_FACEBOOK_APP_ID=xxx
# FAIRPOST_FACEBOOK_APP_SECRET=xxx
# FAIRPOST_FACEBOOK_PAGE_ID=xxx 
# FAIRPOST_FACEBOOK_PAGE_ACCESS_TOKEN=xxx
# FAIRPOST_FACEBOOK_PUBLISH_POSTS=true