FAIRPOST_FEED_PATH=feed
FAIRPOST_FEED_INTERVAL=6 #days

FAIRPOST_FEED_PLATFORMS=
# FAIRPOST_FEED_PLATFORMS=facebook,instagram,asyoutube,asfacebook,aslinkedin,asinstagram,astiktok,asreddit,astwitter

# ayrshare
# FAIRPOST_AYRSHARE_API_KEY=xxxx
# FAIRPOST_AYRSHARE_SUBREDDIT=xxxx


# facebook
# FAIRPOST_FACEBOOK_APP_ID=xxx
# FAIRPOST_FACEBOOK_APP_SECRET=xxx
# FAIRPOST_FACEBOOK_PAGE_ID=xxx 
# FAIRPOST_FACEBOOK_PAGE_ACCESS_TOKEN=xxx
# FAIRPOST_FACEBOOK_PUBLISH_POSTS=true

# instagram
# FAIRPOST_INSTAGRAM_APP_ID=xxx
# FAIRPOST_INSTAGRAM_APP_SECRET=xxx
# FAIRPOST_INSTAGRAM_USER_ID=xxx 
# FAIRPOST_INSTAGRAM_PAGE_ID=xxx 
# FAIRPOST_INSTAGRAM_PAGE_ACCESS_TOKEN=xxx

# linkedin
# FAIRPOST_LINKEDIN_CLIENT_ID=xxx
# FAIRPOST_LINKEDIN_CLIENT_SECRET=xxx
