
# app settings

FAIRPOST_UI=cli
FAIRPOST_LOGGER_CONFIG=log4js.json
FAIRPOST_LOGGER_CATEGORY=default
FAIRPOST_LOGGER_LEVEL=trace
FAIRPOST_LOGGER_CONSOLE=false
FAIRPOST_STORAGE_SETTINGS=env
FAIRPOST_STORAGE_AUTH=json
FAIRPOST_STORAGE_JSONPATH=var/lib/storage.json
FAIRPOST_OAUTH_USERAGENT=Fairpost 1.0
FAIRPOST_USERS_DIR=users

# feed settings

FAIRPOST_FEED_PATH=feed
FAIRPOST_FEED_INTERVAL=6 #days

# all platforms:
# FAIRPOST_FEED_PLATFORMS=facebook,instagram,twitter,reddit,linkedin
# all ayrshare platforms:
# FAIRPOST_FEED_PLATFORMS=asyoutube,asfacebook,aslinkedin,asinstagram,astiktok,asreddit,astwitter

FAIRPOST_FEED_PLATFORMS=

# oauth client used to set up platforms
FAIRPOST_OAUTH_HOSTNAME=localhost
FAIRPOST_OAUTH_PORT=8000

# ayrshare settings
# FAIRPOST_AYRSHARE_API_KEY=xxxx
# FAIRPOST_AYRSHARE_SUBREDDIT=xxxx

# facebook settings
# FAIRPOST_FACEBOOK_APP_ID=xxx
# FAIRPOST_FACEBOOK_APP_SECRET=xxx
# FAIRPOST_FACEBOOK_PAGE_ID=xxx 
# FAIRPOST_FACEBOOK_PUBLISH_POSTS=true
# facebook auth
# FAIRPOST_FACEBOOK_PAGE_ACCESS_TOKEN=xxx

# instagram settings
# FAIRPOST_INSTAGRAM_APP_ID=xxx
# FAIRPOST_INSTAGRAM_APP_SECRET=xxx
# FAIRPOST_INSTAGRAM_USER_ID=xxx 
# FAIRPOST_INSTAGRAM_PAGE_ID=xxx 
# instagram auth
# FAIRPOST_INSTAGRAM_PAGE_ACCESS_TOKEN=xxx

# linkedin settings
# FAIRPOST_LINKEDIN_CLIENT_ID=xxx
# FAIRPOST_LINKEDIN_CLIENT_SECRET=xxx
# FAIRPOST_LINKEDIN_COMPANY_ID=xxx
# linkedin_auth
# FAIRPOST_LINKEDIN_ACCESS_TOKEN=xxx
# FAIRPOST_LINKEDIN_REFRESH_TOKEN=xxx

# twitter settings
# FAIRPOST_TWITTER_CLIENT_ID=xxx
# FAIRPOST_TWITTER_CLIENT_SECRET=xxx
# FAIRPOST_TWITTER_OA1_API_KEY=xxx
# FAIRPOST_TWITTER_OA1_API_KEY_SECRET=xxx
# FAIRPOST_TWITTER_OA1_ACCESS_TOKEN=xxx
# FAIRPOST_TWITTER_OA1_ACCESS_SECRET=xxx
# FAIRPOST_TWITTER_OA1_ADDITIONAL_OWNER=xxx
# twitter auth
# FAIRPOST_TWITTER_ACCESS_TOKEN=xxx
# FAIRPOST_TWITTER_REFRESH_TOKEN=xxx

# reddit settings 
# FAIRPOST_REDDIT_CLIENT_ID=xxx
# FAIRPOST_REDDIT_CLIENT_SECRET=xxx
# FAIRPOST_REDDIT_SUBREDDIT=test
# reddit auth
# FAIRPOST_REDDIT_ACCESS_TOKEN=xxx
# FAIRPOST_REDDIT_REFRESH_TOKEN=xxx

# youtube settings
# FAIRPOST_YOUTUBE_CLIENT_ID=xxx
# FAIRPOST_YOUTUBE_CLIENT_SECRET=xxx
# FAIRPOST_YOUTUBE_PRIVACY=public
# FAIRPOST_YOUTUBE_CATEGORY=test