FAIRPOST_FEED_PATH=feed
FAIRPOST_FEED_INTERVAL=6 #days
FAIRPOST_FEED_PLATFORMS=asyoutube,asfacebook,aslinkedin,asinstagram,astiktok,asreddit,astwitter

FAIRPOST_AYRSHARE_API_KEY=xxxx

FAIRPOST_REDDIT_SUBREDDIT=generative