# app settings
FAIRPOST_UI=cli
FAIRPOST_LOGGER_CONFIG=log4js.json
FAIRPOST_LOGGER_CATEGORY=default
FAIRPOST_LOGGER_LEVEL=trace
FAIRPOST_LOGGER_CONSOLE=false
FAIRPOST_STORAGE_APP=env
FAIRPOST_STORAGE_SETTINGS=json-env
FAIRPOST_STORAGE_AUTH=json

FAIRPOST_USER_HOMEDIR=users/%user%
FAIRPOST_USER_JSONPATH=users/%user%/storage.json
FAIRPOST_USER_FEEDPATH=users/%user%/feed

# app cli oauth client settings
FAIRPOST_OAUTH_USERAGENT=Fairpost 1.0
FAIRPOST_OAUTH_HOSTNAME=localhost
FAIRPOST_OAUTH_PORT=8000

# app rest api server settings
FAIRPOST_SERVER_HOSTNAME=localhost
FAIRPOST_SERVER_PORT=8000

# user feed settings (defaults)
FAIRPOST_FEED_INTERVAL=6 #days
FAIRPOST_FEED_PLATFORMS=



# ---------------
# facebook
# ---------------
# FAIRPOST_FACEBOOK_APP_ID=xxx
# FAIRPOST_FACEBOOK_APP_SECRET=xxx

# ---------------
# instagram
# ---------------
# FAIRPOST_INSTAGRAM_APP_ID=xxx
# FAIRPOST_INSTAGRAM_APP_SECRET=xxx

# ---------------
# linkedin
# ---------------
# FAIRPOST_LINKEDIN_CLIENT_ID=xxx
# FAIRPOST_LINKEDIN_CLIENT_SECRET=xxx



# ---------------
# twitter
# ---------------
# FAIRPOST_TWITTER_CLIENT_ID=xxx
# FAIRPOST_TWITTER_CLIENT_SECRET=xxx
# FAIRPOST_TWITTER_OA1_API_KEY=xxx
# FAIRPOST_TWITTER_OA1_API_KEY_SECRET=xxx
# FAIRPOST_TWITTER_OA1_ACCESS_TOKEN=xxx
# FAIRPOST_TWITTER_OA1_ACCESS_SECRET=xxx


# ---------------
# reddit
# ---------------
# FAIRPOST_REDDIT_CLIENT_ID=xxx
# FAIRPOST_REDDIT_CLIENT_SECRET=xxx


# ---------------
# youtube
# ---------------
# FAIRPOST_YOUTUBE_CLIENT_ID=xxx
# FAIRPOST_YOUTUBE_CLIENT_SECRET=xxx


