# feed settings
# FAIRPOST_FEED_INTERVAL=6 #days
# FAIRPOST_FEED_PLATFORMS=facebook,instagram,twitter,reddit,linkedin,youtube

# ayrshare user settings
# FAIRPOST_AYRSHARE_SUBREDDIT=xxx

# facebook user settings
# FAIRPOST_FACEBOOK_PAGE_ID=xxx 
# FAIRPOST_FACEBOOK_PUBLISH_POSTS=true

# instagram user settings
# FAIRPOST_INSTAGRAM_USER_ID=xxx 
# FAIRPOST_INSTAGRAM_PAGE_ID=xxx 

# linkedin user settings
# FAIRPOST_LINKEDIN_COMPANY_ID=xxx

# twitter user settings
# its all in the tokens

# reddit user settings 
# FAIRPOST_REDDIT_SUBREDDIT=xxx

# youtube user settings
# FAIRPOST_YOUTUBE_PRIVACY=public
# FAIRPOST_YOUTUBE_CATEGORY=test

# tiktok user settings
# its all in the tokens