# user feed settings
# FAIRPOST_FEED_INTERVAL=6 #days
# FAIRPOST_FEED_PLATFORMS=facebook,instagram,twitter,reddit,linkedin,youtube


# ---------------
# facebook
# ---------------
# FAIRPOST_FACEBOOK_PAGE_ID=xxx 
# FAIRPOST_FACEBOOK_PUBLISH_POSTS=true

# ---------------
# instagram
# ---------------
# FAIRPOST_INSTAGRAM_USER_ID=xxx 
# FAIRPOST_INSTAGRAM_PAGE_ID=xxx 

# ---------------
# linkedin
# ---------------
# FAIRPOST_LINKEDIN_COMPANY_ID=xxx


# ---------------
# twitter
# ---------------
# FAIRPOST_TWITTER_OA1_ADDITIONAL_OWNER=xxx

# ---------------
# reddit
# ---------------
# FAIRPOST_REDDIT_SUBREDDIT=xxx

# ---------------
# youtube
# ---------------
# FAIRPOST_YOUTUBE_PRIVACY=public
# FAIRPOST_YOUTUBE_CATEGORY=test

