# user feed settings
# FAIRPOST_FEED_INTERVAL=6 #days
# FAIRPOST_FEED_PLATFORMS=facebook,instagram,twitter,reddit,linkedin,youtube


# ---------------
# facebook
# ---------------
# FAIRPOST_FACEBOOK_PAGE_ID=xxx 
# FAIRPOST_FACEBOOK_PUBLISH_POSTS=true
# FAIRPOST_FACEBOOK_PLUGIN_SETTINGS='{}'

# ---------------
# instagram
# ---------------
# FAIRPOST_INSTAGRAM_USER_ID=xxx 
# FAIRPOST_INSTAGRAM_PAGE_ID=xxx 
# FAIRPOST_INSTAGRAM_PLUGIN_SETTINGS='{}'

# ---------------
# linkedin
# ---------------
# FAIRPOST_LINKEDIN_COMPANY_ID=xxx
# FAIRPOST_LINKEDIN_PLUGIN_SETTINGS='{}'

# ---------------
# twitter
# ---------------
# FAIRPOST_TWITTER_OA1_ADDITIONAL_OWNER=xxx
# FAIRPOST_TWITTER_PLUGIN_SETTINGS='{}'

# ---------------
# reddit
# ---------------
# FAIRPOST_REDDIT_SUBREDDIT=xxx
# FAIRPOST_REDDIT_PLUGIN_SETTINGS='{}'

# ---------------
# youtube
# ---------------
# FAIRPOST_YOUTUBE_PRIVACY=public
# FAIRPOST_YOUTUBE_CATEGORY=test
# FAIRPOST_YOUTUBE_PLUGIN_SETTINGS='{}'
